{
  "name": "@adamkiss/bundler",
  "version": "4.0.1",
  "description": "Packaged version of Parcel JS, tailored to my usecases.",
  "bin": {
    "bundler": "bundler.js"
  },
  "files": [
    "bundler.js",
    "utils.js",
    "default-kirby-config.js"
  ],
  "scripts": {},
  "author": "Adam Kiss",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.10",
    "minimist": "^1.2.5",
    "parcel-bundler": "^1.12.4"
  }
}
